<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="plog,考试周,">










<meta name="description" content="Zarzard’s Plog4">
<meta name="keywords" content="plog,考试周">
<meta property="og:type" content="article">
<meta property="og:title" content="plog4">
<meta property="og:url" content="http://zarzard.com/2019/10/22/plog4/index.html">
<meta property="og:site_name" content="Zarzard&#39;s backyard">
<meta property="og:description" content="Zarzard’s Plog4">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-08T04:58:51.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="plog4">
<meta name="twitter:description" content="Zarzard’s Plog4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zarzard.com/2019/10/22/plog4/">





<script>
    (function(){
        if('tinywalker'){
            if (prompt('猜得出来算我输：') !== 'tinywalker'){
                alert('错啦！');
                history.back();
            }
        }
    })();
</script>

  <title>plog4 | Zarzard's backyard</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zarzard's backyard</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm just a tiny walker, wondering in this beautiful world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zarzard.com/2019/10/22/plog4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zarzard Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/10/06/KaNVABQLZibsXG3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zarzard's backyard">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">plog4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-22T23:02:18+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/plog/" itemprop="url" rel="index">
                    <span itemprop="name">plog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/22/plog4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/22/plog4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/22/plog4/" class="leancloud_visitors" data-flag-title="plog4">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Zarzard’s-Plog4"><a href="#Zarzard’s-Plog4" class="headerlink" title="Zarzard’s Plog4"></a>Zarzard’s Plog4</h1><a id="more"></a>

<h2 id="TUE"><a href="#TUE" class="headerlink" title="TUE"></a>TUE</h2><p>下周就要考试了，又是打鸡血冲冲冲的复习时刻，不过这次心里还惦记着计院老师的回信。</p>
<p>今日胡思乱想：关于 [表白] 的形式</p>
<p>早上起来看见高中男生班群昨晚的热烈讨论，起因是一个男生贴出了他在微信上被妹子表白（疑似）的聊天记录。在讨论有一个家伙大谈他的恋（yue）爱（pao）经验，那家伙的恋爱观比较渣，基本上是把爱和性统一起来的，这个人的事迹有好多可以说的，不过现在我先不谈他，我想谈的是表白的形式的问题。</p>
<p>在我的价值观里（在我说这句话的时候就表明了我知道每个人有每个人的价值观，我可能会不喜欢，并不会去否定），表白是一件很隆重的事情（可能是因为我把恋爱看得比较庄重吧，因为我的脑子里“恋爱”的概念，是一种两个人的心灵达到和谐的状态。哈哈哈有点抽象，下面我会解释）所以在微信上打几个字就完成表白，我觉得不太行，至少我不会这样做。不过每个人都有自己的观念，如果有女生这样跟我表白，我也不会一下子就对她反感，而是会继续观察来确认她和我是否合适。</p>
<p>我的脑子里关于恋爱的观念，在个人成长经历中慢慢塑造完成，而在与他人的对比中又不断清晰起来（尤其是和上面那个渣男）。</p>
<h2 id="WED"><a href="#WED" class="headerlink" title="WED"></a>WED</h2><p>之前听说机器学习需要多元回归分析的基础，所以我计划大三下去选修统计的这门课。原本在网上查的时候，这门课只要数理统计基础就行，但是上周突然听统计的学长说需要这学期的回归分析做基础，再加上有应数的同学在朋友圈说她修了回归分析（她好像也对机器学习很有兴趣），我很难受（这是我第n次信息了解不充分被惩罚了，调查不充分我真是不长记性）。</p>
<p>不过我今天早上自习的时候遇到一个统计的同学，他说回归分析他是自己看ppt学的，不难，而且上半学期每周只有一节，下半学期两节。我燃起了下半学期去上这门课的希望。因为我自己的课下半学期课时刚好比上半学期少两节，所以时间上基本上没有太大问题。</p>
<p>虽然应该不难，但是要补上人家半学期学的东西还是要花很多时间，没办法，只能硬着头皮上了。</p>
<h2 id="THU"><a href="#THU" class="headerlink" title="THU"></a>THU</h2><p>期中考复习有感</p>
<ol>
<li>虽然我们骂校长硬性规定中段考，但是真的，强制自己复习之后才发现之前好多没学懂。而且如果等到期末考再全部从头复习，那肯定会相当痛苦。所以其实某种意义上，至少对于数学专业课来说，适当考试来强迫自己刷题，从而促进自己对概念定理的理解，是很有好处的；</li>
<li>关于刷题（其实把课本的题目都做完都不算刷题的，但是对于我这种慢的已经算是了）：如果不反复在间歇时刻（比如饭堂排队，吃饭等等）问问自己刷完这些题我学到了什么，而不是只是记下了这道题的解法，那么刷题就只是应试，考完试就忘，没有在脑子里留下任何痕迹。当然，并不是只要理解了下次再看到就一定会做了，但是题目的大体想法要把握，比如有些定理本身就是一个小结论（比如抽代的很多课后题），那么证明完这道题还要把<strong>这个结论在说什么</strong>理解透，很多时候这比做出这道题还重要。还有些题目，比如今天做的PDE的题目，要与其他类似的题目或例题比较，能量不等式在边界条件不同时会有那些不同，为什么？这个能量不等式用在另一个边界条件成不成立？为什么？动笔算一算！</li>
</ol>
<h2 id="FRI"><a href="#FRI" class="headerlink" title="FRI"></a>FRI</h2><p>我为什么那么喜欢MAD？</p>
<p>我平常断断续续地会想一想这个问题，到底MAD的什么吸引了我？抽象一点地说，应该是画面和音乐（有时候还有台词）配合起来的那种感觉，以及这种感觉引起的情感上的共鸣。比如下面这首冰海战记的op1，配合它的op画面。高潮部分开始的时候，歌手唱“ne~”的一个长音，镜头是一个流畅的大幅度的快速移动，而且整个过程是一个长镜头，就是没有切换场景。不过有时候又不一样，不是随着歌声切镜头，而是随鼓点。</p>
<p>怎么说呢，MAD给人一种类似于“通感”的快乐，把视觉和听觉还有情感上的道路打通了。我的表达能力有限，目前只能用以上的比较模糊的语言来描述MAD吸引我的地方，不过我也在努力用更清楚和形象的语言来描述它。</p>
<p>对于很多以前觉得只是一种“感觉”的东西，我现在都想描述清楚，这就需要不断提高自己的表达能力，而在表达的欲望又迫使我去不得不进一步深入思考事情本身。我喜欢干什么，这个我很清楚，但是我为什么喜欢？为什么别人不一定喜欢？为什么别人喜欢的我不一定喜欢？喜欢什么类型的东西与个人的什么方面有关？有没有一个普遍的规律可循？</p>
<p>表达是一个好东西。其本身不一定好，但是如果一个人想认真地表达一些东西，那么这种表达的欲望会促使TA去深入了解想表达的东西，为了更精确地表达好。然后，为了表达得更流畅和易于被听懂，表达者又会去磨练自己的文字和话语，一点点打磨表达的能力。</p>
<h2 id="SUN"><a href="#SUN" class="headerlink" title="SUN"></a>SUN</h2><p>我前天下午刚发给计院老师邮件，当天晚上就收到回复了。所以今天下午我就到东校区超算中心跑了一趟，见了老师一面。</p>
<p>老师很年轻，很瘦，看上去有点不修边幅。说话轻声细语的，带着一点奇怪的口音，好几次我差点没听懂。</p>
<p>谈了什么东西呢？</p>
<p><strong>首先老师问了我目前学过什么计算机方面的课程</strong>，我回答说C++, 数据结构还有目前的matlab。然后他就问了几个排序算法和C++的相关问题，还问了我什么是半监督学习，贝叶斯公式还有BP算法的思想。虽然我有很多都只回答了个大概，但是看老师的肢体语言感觉还OK。</p>
<p>上面应该是一个基础的考察，我应该是通过了，因为他接下来就向我说明了他目前的方向，还有我接下来要做什么。数据挖掘，信息检索，机器学习，强化学习，大概就是这几个领域，他还说CV,NLP这些他都不做。前两个我不是很了解，接下来得去了解一下。</p>
<p><strong>关于我接下来要做什么</strong>：老师给了我一本书（就是西瓜书），让我自己去读，还划了几个重点章节。读完后（他给了我两个月的期限，虽然没有明说），就是看论文，然后就开始跟着做点研究，最后终极目标就是看能不能发论文。不过他也说，如果读这本书的过程中，我觉得没意思，那尽可以跟他说不想做了，因为这个本来就是看自己的兴趣。</p>
<p><strong>关于未来的规划</strong>：老师让我最好做一下未来几年的规划，还隐约传达出了想让我读博的想法。“硕士和博士差别很大的，硕士出来年薪可能就三四十万，博士出来年薪百万很常见balabala”。</p>
<p>最后又说他们每周会有一个集会，会讨论一些东西，让我有空就过去旁听一下。虽然一开始肯定不知道他们在讲什么，但是耳濡目染，是可以慢慢懂一些东西的。集会时间在周中晚上，可能会和我的公选撞车，但是公选老师不点名，所以虽然我觉得那个公选挺有意思的，但是没办法只能忍痛割爱，翘课了。比较头疼的是跨校区路程比较远，过去那边要一个小时，这点有点难受。</p>
<p><strong>上面是陈述，下面想说说我和老师谈过之后的想法。</strong></p>
<p><strong>首先老师这个人</strong>，从这大约35分钟的谈话中我有了一个大概的很粗略的印象。老师给人感觉比较亲切，没什么架子。在学术上怎么样还看不出来（不过去找他就是因为一个比较厉害的学长推荐，理由之一就是学术很强），但是给人一种比较实在的感觉。对，只是感觉。我是直觉系的，比较依赖感觉，不过理性又经常告诉我别急，要logisitc一点，所以我一直都对自己的感觉半接受半怀疑。</p>
<p><strong>然后关于以后，至少下半学期要怎么办。</strong>首先绩点要保证，然后还要利用课余的绝大多数时间，来看西瓜书，为此课外活动当然不用说，课内与以后无关的（比如密码学）我应该也会减少投入。</p>
<p>还有像有时候抽代的一些问题和概念我要卡很久，虽然理解这些概念也很重要，但是这毕竟要花很多时间，而我毕竟以后不搞数学，在这方面的很多细节我就不去细究了，我要做的就是去弄懂大体框架，理解核心的，直观的想法。所以在这类问题上我要节约一点时间了。</p>
<blockquote>
<p>这里有一个需要指出的，就是我以后不搞数学，所以我大一大二花那么多时间去理解那些以后大部分都用不上的概念（比如实变里面的很多东西），是不是在白忙活？</p>
<p>当然不是了。之前花那么多时间在<strong>理解数学概念</strong>上面，<strong>锻炼的就是提炼，理解概念的能力</strong>，而这种能力是在所有领域通用的。只是现在在理解概念能力已经得到一定的提高了，接下来就可以运用这份能力，去做自己想做的事情了。</p>
<p>另外，其实学到的数学知识本身，在计算机的很多领域也是很有用的。</p>
</blockquote>
<p>读西瓜书的方式：想法是关键，推导证明细节不用深究</p>
<p>今日胡思乱想：明明之前作息差不多也是这样，为什么最近痘痘长得那么迅猛，而且越长越往中间？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/plog/" rel="tag"># plog</a>
          
            <a href="/tags/考试周/" rel="tag"># 考试周</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/password/" rel="next" title="password">
                <i class="fa fa-chevron-left"></i> password
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/23/matlab笔记-差分方程/" rel="prev" title="Matlab笔记1">
                Matlab笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/10/06/KaNVABQLZibsXG3.jpg" alt="Zarzard Wu">
            
              <p class="site-author-name" itemprop="name">Zarzard Wu</p>
              <p class="site-description motion-element" itemprop="description">Zarzard的个人博客，记录一些胡思乱想，做点学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zarzard’s-Plog4"><span class="nav-number">1.</span> <span class="nav-text">Zarzard’s Plog4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TUE"><span class="nav-number">1.1.</span> <span class="nav-text">TUE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WED"><span class="nav-number">1.2.</span> <span class="nav-text">WED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#THU"><span class="nav-number">1.3.</span> <span class="nav-text">THU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FRI"><span class="nav-number">1.4.</span> <span class="nav-text">FRI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUN"><span class="nav-number">1.5.</span> <span class="nav-text">SUN</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="http://dn-lbstatics.qbox.me/bususnzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zarzard Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>






<span id="timeDate">loading...</span><span id="times">loading...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/16/2019 12:00:00");//在此处修改建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>"+" Runing "+dnum+" Days "; 
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " Minutes " + snum + " Seconds"; 
    } 
setInterval("createtime()",250);
</script>

<div align="middle">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278188146'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278188146%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3S7F7JEBg6HoIjM7l7XUST75-gzGzoHsz',
        appKey: 'iNsrHfUKIlqKSx5sMCG6PS8S',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3S7F7JEBg6HoIjM7l7XUST75-gzGzoHsz", "iNsrHfUKIlqKSx5sMCG6PS8S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("3S7F7JEBg6HoIjM7l7XUST75-gzGzoHsz", "iNsrHfUKIlqKSx5sMCG6PS8S");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"model":null,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":180,"height":360,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>


<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
