<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="写作,">










<meta name="description" content="引子《写出我心》（《Writing down your bones》）读书笔记 Ver 1 是我精读这本书的一个尝试，为什么叫 Ver 1 呢？因为在这一篇读书笔记中，我只摘抄我在第一次读这本书的过程中，有感觉的句子，而不做过多的评论，为了不影响第一遍阅读的流畅性。（如果读完觉得有收获，短期内我会再读一遍，届时会写一写详细的读后感，i.e. 读书笔记 Ver 2）">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="《写出我心》读书笔记 Ver 1">
<meta property="og:url" content="http://zarzard.com/2020/01/27/《写出我心》-读书笔记-Ver-1/index.html">
<meta property="og:site_name" content="Zarzard&#39;s backyard">
<meta property="og:description" content="引子《写出我心》（《Writing down your bones》）读书笔记 Ver 1 是我精读这本书的一个尝试，为什么叫 Ver 1 呢？因为在这一篇读书笔记中，我只摘抄我在第一次读这本书的过程中，有感觉的句子，而不做过多的评论，为了不影响第一遍阅读的流畅性。（如果读完觉得有收获，短期内我会再读一遍，届时会写一写详细的读后感，i.e. 读书笔记 Ver 2）">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-29T07:55:32.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《写出我心》读书笔记 Ver 1">
<meta name="twitter:description" content="引子《写出我心》（《Writing down your bones》）读书笔记 Ver 1 是我精读这本书的一个尝试，为什么叫 Ver 1 呢？因为在这一篇读书笔记中，我只摘抄我在第一次读这本书的过程中，有感觉的句子，而不做过多的评论，为了不影响第一遍阅读的流畅性。（如果读完觉得有收获，短期内我会再读一遍，届时会写一写详细的读后感，i.e. 读书笔记 Ver 2）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zarzard.com/2020/01/27/《写出我心》-读书笔记-Ver-1/">





<script src="https://leancloud.cn/scripts/lib/av-0.4.6.min.js"></script>
  <script>AV.initialize("3zxLh2nJ8VRMi0tSbF4dp79T-gzGzoHsz", "5tSP0TC77zwNzgp9q9We0T7o");</script>

<script>
    (function(){
        if(''){
            if (prompt('猜得出来算我输：') !== ''){
                alert('错啦！');
                history.back();
            }
        }
    })();
</script>

  <title>《写出我心》读书笔记 Ver 1 | Zarzard's backyard</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zarzard's backyard</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm just a tiny walker, wondering in this beautiful world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zarzard.com/2020/01/27/《写出我心》-读书笔记-Ver-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zarzard Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/10/06/KaNVABQLZibsXG3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zarzard's backyard">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《写出我心》读书笔记 Ver 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-27T10:44:38+08:00">
                2020-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/写出我心/" itemprop="url" rel="index">
                    <span itemprop="name">写出我心</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/27/《写出我心》-读书笔记-Ver-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/27/《写出我心》-读书笔记-Ver-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/27/《写出我心》-读书笔记-Ver-1/" class="leancloud_visitors" data-flag-title="《写出我心》读书笔记 Ver 1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>《写出我心》（《Writing down your bones》）读书笔记 Ver 1 是我精读这本书的一个尝试，为什么叫 Ver 1 呢？因为在这一篇读书笔记中，我只摘抄我在第一次读这本书的过程中，有感觉的句子，而不做过多的评论，为了不影响第一遍阅读的流畅性。（如果读完觉得有收获，短期内我会再读一遍，届时会写一写详细的读后感，i.e. 读书笔记 Ver 2）</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>格式：章节 - 摘抄的句子</p>
<p>（出版社：广西科学技术出版社，2016年 8 月第一次印刷）</p>
<h2 id="Chap-1-Beginner’s-mind-pen-paper"><a href="#Chap-1-Beginner’s-mind-pen-paper" class="headerlink" title="Chap 1 - Beginner’s mind, pen, paper"></a>Chap 1 - Beginner’s mind, pen, paper</h2><p>“手写的动作和心情的波动有着比较紧密的关联。当我在写带有强烈情绪的文章时，我非得写在纸上不可。然而，当我要写故事的时候，则会直接用打字机。”</p>
<h2 id="Chap-2-First-thoughts"><a href="#Chap-2-First-thoughts" class="headerlink" title="Chap 2 - First thoughts"></a>Chap 2 - First thoughts</h2><p>“打坐时，你要留心自己的呼吸，不管心里的感觉如何 —— 心头洋溢龙卷风般的怒火或抗拒也好，还是像大雷雨般的喜悦和悲哀也好，你都得持续作着，背挺直，面墙，盘腿打坐。你学会一件事：不论内心的思潮和情感有多澎湃，都得不懂如泰山。</p>
<p>当你接触初起的意念时，你必须当个伟大的斗士，从这些意念写起。特别是在一开头的时候，你可能会感到情感洋溢且能量充沛，因而难以自持，但切勿停笔。”</p>
<h2 id="Chap-3-Writing-as-a-practice"><a href="#Chap-3-Writing-as-a-practice" class="headerlink" title="Chap 3 - Writing as a practice"></a>Chap 3 - Writing as a practice</h2><p>“写作时，不要说 ’ 我要写一首诗 ‘ ，这种心态会使你当场呆掉。尽量不对自己有所期许，坐在桌前，说：’ 我有写出世界上最烂的垃圾的自由。’ 你必须给自己空间，没有目的，痛快地写。”</p>
<p>“写作练习是为你想写的其他任何东西的暖身动作。”</p>
<p>“别停止写作练习，就像跑步的人从来不会说：‘ 喔，我昨天跑过了，身体很柔软了，今天就不需要热身了。‘ ”</p>
<p>“写作练习不需要太严谨的逻辑，你可以狂野地，无拘无束地写下自己的想法。那是我们的原始森林，我们在此凝聚能量以后，才开始修剪我们的庭院。要持续不断地练习，不断凝聚能量。”</p>
<h2 id="Chap-4-Composting"><a href="#Chap-4-Composting" class="headerlink" title="Chap 4 - Composting"></a>Chap 4 - Composting</h2><p>“我通常会把想说的东西试写很多次 …… “</p>
<p>这里我觉得与某位日本数学家（具体是谁忘了）提到过的“思维的体力”有异曲同工之妙。只要在一段时间内常常在脑子里思考一件事，不知不觉你的潜意识也会开始思考这件事，甚至在你睡觉的时候它也在工作。然后一段时间后，往往就会有好的想法蹦出来。</p>
<p>这里把“思考”换成了“试写”，是在思考的基础上更进一步，强迫性更强一些，不过就没法随时随地进行（比如饭堂排队，吃饭）</p>
<h2 id="Chap-5-Artistic-stability"><a href="#Chap-5-Artistic-stability" class="headerlink" title="Chap 5 - Artistic stability"></a>Chap 5 - Artistic stability</h2><p>“一旦你开始用这种方式来写作，也就是直截了当地抒发心声，你可能就得接受接下来写的很多东西都是垃圾，因为这些垃圾已经累积了那么久，而且始终乐得躲藏在我们心里，我们不愿去面对。”</p>
<p>“我们必须正视自己的惰性，缺乏安全感，自怨自艾，以及深恐自己没啥好说的心态。”</p>
<p>“诚然，每当我们开始做一件新的事情时眼前往往会出现阻力。这会儿如果你不去逃避它，而是把这些阻力转化为文字具体地写下来，面对它们，看看它们在讲些什么，就会感觉到自己逐渐拥有艺术的稳定性（Artistic stability）。”</p>
<h2 id="Chap-6-A-list-of-topics-of-writing-practice"><a href="#Chap-6-A-list-of-topics-of-writing-practice" class="headerlink" title="Chap 6 - A list of topics of writing practice"></a>Chap 6 - A list of topics of writing practice</h2><p>靠！看到这个标题我如遇故知！因为我不久之前就有了这个想法！平时有时候会因为当时发生的某件事很想写写东西，但是当时不方便写，而过后就把要写的东西忘了。比如：</p>
<p>我和一个学弟打网球，闲聊间谈到他喜欢网球的原因，以及相对的，不太喜欢足球篮球的原因：网球门槛较足球篮球高，打网球的人的平均素质水平都相对高一些，不会像足球篮球的野球场一样容易冲突 ，爆粗口甚至动手。所以打网球也可以结交到一些素质较高的人，至少相对足球篮球来说水平不会那么参差不齐。</p>
<p>我当时就想向他大力宣传足球的魅力：战术配合的复杂多样，个人技术的优雅风骚，比赛剧情的跌宕起伏，绣花般的细腻与暴力美学结合，掌控全局的中场指挥官，稳如磐石的中卫，或速度奇快，或节奏鲜明的边锋等等。但是当时就是一时想不出来说什么。</p>
<p><strong>如何让一个路人喜欢上足球？</strong></p>
<p>抽象出来就是这个主题。一旦真正动手开始写这个主题，就会发现自己对足球的了解或许还不够深刻，进而促使自己往更深处挖掘：为什么我喜欢足球？这也是我为什么想提高写作能力的一个重要原因：发现自己内心深处的想法。</p>
<p>写作需要练习，练习的素材应该在平时积累。像上面这个主题也是一个很好的素材，所以平时还是要把萌生的想法记录下来，以便练习时有话可说，减少动笔的阻力。</p>
<h2 id="Chap-7-Fighting-Tofu"><a href="#Chap-7-Fighting-Tofu" class="headerlink" title="Chap 7 - Fighting Tofu"></a>Chap 7 - Fighting Tofu</h2><p>”必须想出办法让自己动笔，否则，洗碗或者随便什么能让你规避写作的事情，将会变成天底下最重要的大事。总之，闭嘴，坐下，写作，就对了。这样做在开头会有点痛苦，但写作是一件很单纯、基本且严苛的事，没什么有意思的小玩意能让它变得好玩一点。“</p>
<p>这一段我还是很有感触的。现代社会充斥着太多一眼就可以看到”奖励“的事情（比如电子游戏，看剧），你不用付出多少就可以很快得到快感。与之相对的，有很多更有益的活动，是需要你先使用一点点意志力往前走两步，慢慢 dive into，才能逐渐得到快感和正反馈的（比如写作，做研究，看论文）。换句话说，需要“推自己一把”。一旦你开始做这些事，你会慢慢得到精神上的快感，慢慢形成良性循环。所以重要的是“开始动手去做”。</p>
<p>作者在里面列举了一些“推自己一把”的小 trick，我也想说说我自己的一点方法：</p>
<ul>
<li>因为基本点是“动手去做”，所以我会挑一天中精神最好意志力最强的早晨来做。前一天晚上早一个钟睡觉，第二天早起，洗漱，喝水，吃饭的时候就开始思考怎么做，吃完饭就一声不吭地开始动手。</li>
<li>意志力是消耗品，我们不能过于依赖它。不过很多东西在开头都是需要一点点意志力的推动的。这里有一种很多人用过的方法——美好愿景法：比方说学一个足球技术，你可以在脑子里不断 yy ：自己在比赛中运用这项技术，从而获得一大片女生的尖叫。</li>
<li>合作与竞争法：讨论班就是典型的例子。如果下一次轮到你讲，那你就必须好好准备；如果是其他人讲，你如果不提前学一遍的话就容易跟不上。所以这也是一种“推自己一把”的方式。这种方法我也深有体会（因为我自己组织过讨论班）。</li>
</ul>
<h2 id="Chap-12-Man-eats-car"><a href="#Chap-12-Man-eats-car" class="headerlink" title="Chap 12 - Man eats car"></a>Chap 12 - Man eats car</h2><p>“数年前报上登了一篇文章——印度的一位瑜伽修行者一年间慢慢吃完了一辆汽车。说真的，我挺喜欢这一类故事。我还想问：他的体重增加了多少？牙齿还好吗？汽车是哪一个牌子？他把石油也喝下去了吗？”</p>
<p>”要是你在胡说八道时，彻头彻尾地不相信自己的话，那么你写出来的东西就会很矫情。要是你彻头彻尾地相信这件事，那么可能会有人认为你是神经病。不过，宁可被当成神经病，也不要流于矫情。“</p>
<p>”那么，该如何说服自己相信这件事呢？“</p>
<p>这与一本正经的胡说八道有异曲同工之妙吧哈哈哈哈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/25/CNN学习笔记/" rel="next" title="CNN学习笔记">
                <i class="fa fa-chevron-left"></i> CNN学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/28/PyTorch学习笔记2-Building-a-Neural-Network/" rel="prev" title="PyTorch学习笔记2-Building a Neural Network">
                PyTorch学习笔记2-Building a Neural Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/10/06/KaNVABQLZibsXG3.jpg" alt="Zarzard Wu">
            
              <p class="site-author-name" itemprop="name">Zarzard Wu</p>
              <p class="site-description motion-element" itemprop="description">Zarzard的个人博客，记录一些胡思乱想，做点学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-1-Beginner’s-mind-pen-paper"><span class="nav-number">2.1.</span> <span class="nav-text">Chap 1 - Beginner’s mind, pen, paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-2-First-thoughts"><span class="nav-number">2.2.</span> <span class="nav-text">Chap 2 - First thoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-3-Writing-as-a-practice"><span class="nav-number">2.3.</span> <span class="nav-text">Chap 3 - Writing as a practice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-4-Composting"><span class="nav-number">2.4.</span> <span class="nav-text">Chap 4 - Composting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-5-Artistic-stability"><span class="nav-number">2.5.</span> <span class="nav-text">Chap 5 - Artistic stability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-6-A-list-of-topics-of-writing-practice"><span class="nav-number">2.6.</span> <span class="nav-text">Chap 6 - A list of topics of writing practice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-7-Fighting-Tofu"><span class="nav-number">2.7.</span> <span class="nav-text">Chap 7 - Fighting Tofu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-12-Man-eats-car"><span class="nav-number">2.8.</span> <span class="nav-text">Chap 12 - Man eats car</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zarzard Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>






<span id="timeDate">loading...</span><span id="times">loading...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/16/2019 12:00:00");//在此处修改建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>"+" Runing "+dnum+" Days "; 
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " Minutes " + snum + " Seconds"; 
    } 
setInterval("createtime()",250);
</script>

<div align="middle">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278188146'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278188146%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '3zxLh2nJ8VRMi0tSbF4dp79T-gzGzoHsz',
        appKey: '5tSP0TC77zwNzgp9q9We0T7o',
        placeholder: '来啊！互相交流哇！',
        avatar:'mm',
        guest_info:['nick'] ,
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3zxLh2nJ8VRMi0tSbF4dp79T-gzGzoHsz", "5tSP0TC77zwNzgp9q9We0T7o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("3zxLh2nJ8VRMi0tSbF4dp79T-gzGzoHsz", "5tSP0TC77zwNzgp9q9We0T7o");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"model":null,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":180,"height":360,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>


<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
