<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="plog,周记,">










<meta name="description" content="自从开学第一周以来终于有机会再写这个周记了（苦笑）。借着国庆假期，我想调整一下各种事情，因为开学以来一直在适应新的课程还有搞球队的事情，这几周感觉都是在被生活推着走，没有自己的打算和长期的计划。其中一个很重要的调整就是关于这个周记。">
<meta name="keywords" content="plog,周记">
<meta property="og:type" content="article">
<meta property="og:title" content="Plog1">
<meta property="og:url" content="http://zarzard.com/2019/10/01/plog1/index.html">
<meta property="og:site_name" content="Zarzard&#39;s backyard">
<meta property="og:description" content="自从开学第一周以来终于有机会再写这个周记了（苦笑）。借着国庆假期，我想调整一下各种事情，因为开学以来一直在适应新的课程还有搞球队的事情，这几周感觉都是在被生活推着走，没有自己的打算和长期的计划。其中一个很重要的调整就是关于这个周记。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-16T05:22:47.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plog1">
<meta name="twitter:description" content="自从开学第一周以来终于有机会再写这个周记了（苦笑）。借着国庆假期，我想调整一下各种事情，因为开学以来一直在适应新的课程还有搞球队的事情，这几周感觉都是在被生活推着走，没有自己的打算和长期的计划。其中一个很重要的调整就是关于这个周记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zarzard.com/2019/10/01/plog1/">





<script>
    (function(){
        if('tinywalker'){
            if (prompt('猜得出来算我输：') !== 'tinywalker'){
                alert('错啦！');
                history.back();
            }
        }
    })();
</script>

  <title>Plog1 | Zarzard's backyard</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zarzard's backyard</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm just a tiny walker, wondering in this beautiful world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zarzard.com/2019/10/01/plog1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zarzard Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/10/06/KaNVABQLZibsXG3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zarzard's backyard">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Plog1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-01T22:44:58+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/plog/" itemprop="url" rel="index">
                    <span itemprop="name">plog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/01/plog1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/01/plog1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/01/plog1/" class="leancloud_visitors" data-flag-title="Plog1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从开学第一周以来终于有机会再写这个周记了（苦笑）。借着国庆假期，我想调整一下各种事情，因为开学以来一直在适应新的课程还有搞球队的事情，这几周感觉都是在被生活推着走，没有自己的打算和长期的计划。其中一个很重要的调整就是关于这个周记。</p>
<a id="more"></a>

<blockquote>
<p>首先，这个“周记”具体写的是什么东西？我为什么要写周记？具体怎么做才能不因为事情太多而慢慢中断掉？</p>
</blockquote>
<p>时光的流逝真的是很无情，很多生活中很重要的事情，对我来说很有意义的事情，如果就这么让这些事情流过，而不做任何的记录和思考，我觉得就不算是真的在生活，顶多就是在生存，走到哪里算哪里，而我不愿意这样。<br>所以，我打算用这个周记来记录每周或是重要或是有趣的事情；记录我对这些事情的思考；记录一些胡思乱想和杂谈，也借此梳理一下生活的大思路和小情绪。思考让我想要记录，同时记录也会促进我的思考，这是我想要进入的良性循环。<br>具体怎么做呢？如果像第一周一样每天打一点最后变成周记，其实就跟日记无异了，而随后几周证明了这样可行性不高。我无法每天腾出那么多时间认真写日记，而且那样有点事无巨细了。我现在想改变一下方式，（这也是一次尝试，所以失败了也没什么，关键是不要放弃继续改进，就像上学期办的讨论班一样）改成每天记录关键词和一点思考，然后周日晚上腾出两小时来写周记。<br>周记具体内容，我想分成几个模块：本周的成就，下周的大概目标，本周的大事件及自己的胡思乱想。</p>
<p>我想认真地生活，认真地体味生活的点滴，尽情探索，享受探索的乐趣。</p>
<h2 id="本周Plog本体"><a href="#本周Plog本体" class="headerlink" title="本周Plog本体"></a>本周Plog本体</h2><!--more-->
<h3 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h3><p>国庆长假前的魔鬼周一；晚上第一次网球约球</p>
<h3 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h3><p>早上第一次打棒球；会长很耐心，而且她投球的动作很柔软，开始对她有点好感了；<br>洗被晒被，打算以后每学期4次，期中再一次；晚上和四个滑男里攻聚餐，其中3个都是两年多不见。吃完想去的奶茶店没开，我本来想多交流一下大学见闻和将来打算什么的，但是最后这方面交流的不多<br>棒球？网球？足球？时间分配？根据？</p>
<h3 id="周三"><a href="#周三" class="headerlink" title="周三"></a>周三</h3><p>写作业；密码学编程补；</p>
<h3 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h3><p>写作业；矩阵分析题目是真的难；这两天总体比较顺利</p>
<h3 id="周五"><a href="#周五" class="headerlink" title="周五"></a>周五</h3><p>吴恩达机器学习：这个视频对我的定位是什么？就像之前matlab一样只是入个门？那就这两天快速入完门开始搞起来！<br>应该可以比较快搞完，接下来？先看看那几篇公众号文章，看看论文，看看其他视频，动手实现一些东西，先有一点成就感。</p>
<p>午饭随想：怎样才算一个好的假期？<br>能做那些平时因为学习工作压力做不了的事情？平时学习工作节奏太快，导致没有余地停下来好好看看自己前进的方向，也没时间安排做一些课外的自我提升。一个好的假期是一次很好的调整的机会，就像这次，调整了 <em>plog</em> ，记录事件和随想，也能梳理思路和心情；并即将调整接下来每周的时间安排（会分配出时间给机器学习和编程训练）。<br>至于娱乐，我觉得主要可以用运动的方式。以前经常看番，短篇还好，长篇太浪费时间，又容易导致注意力分散，所以以后假期我都不打算看长番。长一点的假期我可以做点剪辑。现在运动我可以有足球网球棒球篮球排球可以玩，其中足球是一个人都可以玩得挺开心的，网球和棒球也只需要两个人就可以玩起来。  </p>
<p>那么，怎样才能让自己的假期变成一个好的假期？（感觉有点像营销号了哈哈哈）<br>首先平时要有意识地把一些很重要虽然不紧急的事情记录下来（就算一直被工作学习推着走，也要有诗和远方的意思）。然后假期前要提前规划好，<strong>要带着计划迎接假期</strong>。再者就是要规律生活，早睡早起，这样每天才能有精神（痘痘也不会长）。还有精神层面就是保持清醒和专注，为此要少刷朋友圈懂球帝，不看番，多花 <em>一整块</em> 的时间做自我梳理和自我提升。关于最后一点，这次假期我发现听 <em>Ludovico Einaudi</em> 和 <em>小濑村晶</em> 的曲子有助于我保持平静的心情，也能让我思考各种事情，比如这几段文字。</p>
<p>下午踢球，晚上打网球，我本来觉得体能没问题，但是还是太累了点；<br>思考：太累了真的不好，肉体上的疲惫会带动精神上的疲惫。适当运动才算放松身心。谨记教训。今晚早睡每天早起。</p>
<h3 id="周六"><a href="#周六" class="headerlink" title="周六"></a>周六</h3><p>晚上和老爸聊了接近一小时，聊了近况和将来的打算，聊这么一下也让我思路清晰了一点。接下来准备两周内看完吴恩达的机器学习（至少大部分）并且配套把作业完成了，然后准备去找贤哥聊聊，看看能不能跟着他打个下手什么的，不行也可以让他给个建议，指个路什么的。还准备发邮件给国科大那个智能什么研究所的教授，看看能不能给点指导。</p>
<p>其实我一直是不太主动跟家人联系的，听起来似乎有点无情。老爸可能无所谓，老妈就恨不得我在家门口上大学，可以天天回家。事实是，虽然我很感恩我的父母，但是我似乎不太擅于表达，平时也不会总是想着家和家人。即使遇到难受的事情，我一般也是自己消化。或是通过激烈运动来释放，或是晚上熄灯后在床上听音乐，一边听，一边无声地跟着唱（如果是比较低沉的音乐，我可能会边听边哭）。<br>仔细想想，我的这种性格，应该和我小时候的成长经历有很大关系。<br>虽然我现在很爱我的父母，但是我小时候确实有很长一段时间感觉到我妹妹才是被偏爱的那个（我小时候属于开窍比较晚的，和同龄人比起来我是最不“机灵”的。也可能是因此，相对于我，爸妈应该确实有一点，有意无意地偏爱我妹妹）。说实话，这是我童年，不，应该是一生都很难忘的一种长时间的感受。现在想起来，或者从旁观者的角度来看，其实真的没什么，但是我想说，童年时期的心理阴影对一个人的影响可能是巨大的。即使长大成熟后回想会觉得其实也没什么，但是那种感觉却好像深深植进了心底，很难抹去，并且很有可能陪伴你度过一生。<br>说回正题，我遇到难受的事情总是习惯自己消化，而不是找人倾诉，这一点和我小时候的这种成长经历应该是有关系的。因为我很长一段时间内都觉得爸妈偏爱妹妹，所以我时常会有一种孤独感，可能从内心也把他们当成了外人，甚至有时候还会有点仇视。这一点和独生子女应该是完全相反的。初中，高中，大学，我身边的人中独生子女的比例越来越高，偶尔听到他们跟家里人打电话，感觉和我跟家人说话的方式有比较明显的不同。<br>我永远忘不了第一次用耳机的感觉，闭上眼睛，或是晚上关上灯，然后戴上耳机，就是进入了另一个世界。现在想起来，我从小遇到难受的事时，就有点倾向于逃离现实，躲进用耳机和音乐创造的世界里，而不是找爸妈倾诉（因为很多时候我觉得难受就是因为感到他们偏爱妹妹而冷落了我），所以造成现在我遇到伤心事都不会找爸妈聊天。<br>其实这段经历还塑造了我性格里面的很多其他方面，虽然现在觉得小时候这个事情本身没什么大不了的，但是这却实实在在的影响了我性格的形成，而性格一旦形成就很难改变了。所以童年真的非常特别，人的大脑真的是非常迷人的东西。也提醒我，某些🐻孩子再怎么讨人厌，也不要过分责骂，因为小孩子的可塑性是很强的，同时童年的心理阴影也是很可怕的。</p>
<h3 id="周日"><a href="#周日" class="headerlink" title="周日"></a>周日</h3><p>国庆假期所剩无几；痘痘杂感；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/plog/" rel="tag"># plog</a>
          
            <a href="/tags/周记/" rel="tag"># 周记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/高代复习/" rel="next" title="线性代数复习">
                <i class="fa fa-chevron-left"></i> 线性代数复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/plog2/" rel="prev" title="plog2">
                plog2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/10/06/KaNVABQLZibsXG3.jpg" alt="Zarzard Wu">
            
              <p class="site-author-name" itemprop="name">Zarzard Wu</p>
              <p class="site-description motion-element" itemprop="description">Zarzard的个人博客，记录一些胡思乱想，做点学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本周Plog本体"><span class="nav-number">1.</span> <span class="nav-text">本周Plog本体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#周一"><span class="nav-number">1.1.</span> <span class="nav-text">周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周二"><span class="nav-number">1.2.</span> <span class="nav-text">周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周三"><span class="nav-number">1.3.</span> <span class="nav-text">周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周四"><span class="nav-number">1.4.</span> <span class="nav-text">周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周五"><span class="nav-number">1.5.</span> <span class="nav-text">周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周六"><span class="nav-number">1.6.</span> <span class="nav-text">周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周日"><span class="nav-number">1.7.</span> <span class="nav-text">周日</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="http://dn-lbstatics.qbox.me/bususnzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zarzard Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>






<span id="timeDate">loading...</span><span id="times">loading...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/16/2019 12:00:00");//在此处修改建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "<br>"+" Runing "+dnum+" Days "; 
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " Minutes " + snum + " Seconds"; 
    } 
setInterval("createtime()",250);
</script>

<div align="middle">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278188146'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278188146%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3S7F7JEBg6HoIjM7l7XUST75-gzGzoHsz',
        appKey: 'iNsrHfUKIlqKSx5sMCG6PS8S',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3S7F7JEBg6HoIjM7l7XUST75-gzGzoHsz", "iNsrHfUKIlqKSx5sMCG6PS8S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("3S7F7JEBg6HoIjM7l7XUST75-gzGzoHsz", "iNsrHfUKIlqKSx5sMCG6PS8S");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"model":null,"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":180,"height":360,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>


<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
